# 2DAM-AD

./: README.md  apuntes
Marcos/: .classpath  .project  instituto.csv  pom.xml
Marcos/.metadata/: version.ini
Marcos/.metadata/.plugins/org.eclipse.core.resources/.projects/.org.eclipse.egit.core.cmp/: .location  1.tree
Marcos/.metadata/.plugins/org.eclipse.core.resources/.root/: 3.tree  5.tree  6.tree
Marcos/.metadata/.plugins/org.eclipse.core.resources/.root/.indexes/: properties.index
Marcos/.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
Marcos/.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
Marcos/.metadata/.plugins/org.eclipse.jdt.launching/: .install.xml
Marcos/.metadata/.plugins/org.eclipse.ui.ide/: dialog_settings.xml
Marcos/.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
Marcos/src/.metadata/: version.ini
Marcos/src/.metadata/.plugins/org.eclipse.core.resources/.root/: 1.tree
Marcos/src/.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
Marcos/src/.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
Marcos/src/.metadata/.plugins/org.eclipse.jdt.ui/: dialog_settings.xml
Marcos/src/.metadata/.plugins/org.eclipse.ui.ide/: dialog_settings.xml
Marcos/src/.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
Marcos/src/main/java/basedatos/: AppUsarDAO.java  DAOInterface.java  DepartDAO.java
Marcos/src/main/java/basedatos/app/: AppMVCDAO.java  AppMenu.java  Insertar.java  MenuItem.java
Marcos/src/main/java/basedatos/unidirecional1an/: AppMVCDAO.java  AppUsarDAO.java  EmpleadoDAO.java  VistaDepart.java  VistaEmpleado.java
Marcos/src/main/java/bbdd/ejemploHueco/: AppGrupos.java
Marcos/src/main/java/bbdd/prueba/: AppUsarDAO.java
Marcos/src/main/java/csv/EjercicioRepasoGeneral/: EjercicioLambdas.java  PruebaCollectors.java  UsoStreamConMaps.java
Marcos/src/main/java/csv/uso/: App.java  Grupo.java  TextToAlumno.java  alumnos.csv
Marcos/src/main/java/ejerRepaso/: Alumno.java  Aprobado.java  ComparadorPorNombre.java  EscribirAlumnoApp.java  EscribirEnFicheroCSV.java  LeerAlumnoApp.java  MostrarEnPantalla.java
Marcos/src/main/java/ejercicio/: Alumno.java  EjercicioLambdas.java  EjercicioStream.java  PruebaCollectors.java  UsoStreamConMaps.java
Marcos/src/main/java/ejercicio/EmpleYDep/: Departamento.java  Empleado.java  Main.java
Marcos/src/main/java/ejercicio/Repaso/: Aprobado.java  ComparadorPorNombre.java  EscribirAlumnoApp.java  EscribirEnFicheroCSV.java  MostrarEnPantalla.java
Marcos/src/main/java/ejercicio/TraderTransaccion/: EjercicioTraderYTransaccion.java
Marcos/src/main/java/ejercicio/institutoOpencsv/: Alumno.java  AlumnotoText.java  App.java  AppInsituto.java  Contacto.java  ContactotoText.java  CsvToPersona.java  Instituto.java  Persona.java  TextToOptionalVehiculo.java  Vehiculo.java
Marcos/src/main/java/ejercicio/lambdas/: Alumno.java  EjercicioLambdas.java  EjercicioStream.java  PruebaCollectors.java  UsoStreamConMaps.java
Marcos/src/main/java/ejercicio/subasta/: Main.java  Puja.java  Usuario.java
Marcos/src/main/java/examen1/carreras/: AppCarreras.java  Carrera.java  CategoriaConverter.java  LocalTimeAdapter.java  Separadores.java
Marcos/src/main/java/examen1/superheroes/: App.java  BooleanToJson.java  MemberList.java  PowersJsonAdapter.java  SecretBase.java  examen.json
Marcos/src/main/java/inicio/: ElementoFinanciero.java  Prueba.java
Marcos/src/main/java/json/Ejemplo/: AppEmpleado.java  Empleado.java  LeerJson.java  LocalDateAdapter.java
Marcos/src/main/java/json/Ejemplo2/: Empleado.java  EmpresaConFecha.java  EscribirJSONconFecha.java  LeerJSON.java  LeerJSONConFecha.java  ListaDeEmpleados.java  LocalDateAdapter.java
Marcos/src/main/java/optional/: AlumnoConOptional.java  EjemploAlumnoOptional.java
Marcos/src/main/java/prueba/: Alumno.java  App.java  PruebaLambdas.java
Marcos/src/main/java/uso/opencsv/: Alumno.java  App.java  Grupo.java  TextToAlumno.java
Marcos/src/main/java/xml/Ejercicio/Sevilla/: Dia.java  (+13 more)
PruebaHibernate/: .project  pom.xml
(+377 files in other folders)
