1728471658464	Move package
1728471668149	Delete element
1728471674050	Delete element
1728471969198	Delete element
1728499563335	Delete element
1728499695606	Delete element
1728499760463	Delete element
1728499765076	Delete element
1728500671499	Rename package 'ejercicio'
1728584880121	Copy file
1728584905425	Delete element
1728584918305	Copy file
1728585316204	Delete element
1728634526162	Delete element
1728634579857	Rename package 'ejercicio.lambdas.EmpleYDep.profe'
1728642319945	Copy file
1728642326729	Delete element
1728642491022	Delete element
1728642498740	Copy file
1728643786581	Delete element
1728643937451	Move file
1728643949258	Move file
